* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
}

:root {
    --main-background: hsl(233, 47%, 7%);
    --card-background: hsl(244, 38%, 16%);
    --accent: hsl(277, 64%, 61%);
    --main-heading-stats: hsl(0, 0%, 100%);
    --main-paragraph: hsla(0, 0%, 100%, 0.75);
    --stat-headings: hsla(0, 0%, 100%, 0.6);
    --Font-size: 15px;
}

body {
    background-color: var(--main-background);
}

.contanier {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    height: 350px;
    background-color: var(--card-background);
    display: grid;
    grid-template-columns: repeat(2, 450px);
    direction: rtl;

    border-radius: 10px;

}

.img-contanier {
    height: 100%;
    width: 100%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    background-image: linear-gradient(hsla(277, 64%, 30%, 0.75) 0%,
            hsla(277, 64%, 30%, 0.75) 100%), url(images/image-header-desktop.jpg);
    background-blend-mode: hard-light;




}

.img-contanier img {
    display: none;
}

.text-contanier {
    padding: 50px;
    direction: ltr;
    position: relative;
}

h1 {
    color: var(--main-heading-stats);
}

h1 span {
    color: var(--accent);
}

h1+p {
    color: var(--main-paragraph);
    font-size: var(--Font-size);
    margin: 20px 0;
    font-weight: 600;
    line-height: 1.4;

}

.footer {
    display: grid;
    grid-template-columns: repeat(3, auto);
    column-gap: 65px;
    row-gap: 5px;
    position: absolute;
    bottom: 40px;
    left: 50px;
}



.footer span {
    color: var(--main-heading-stats);
    font-weight: 700;
    text-transform: uppercase;
}

.footer p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 10px;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-paragraph);
    letter-spacing: 1px;
    margin-top: 5px;

}

@media screen and (max-width:375px) {
    .contanier {
        grid-template-columns: repeat(1, 325px);
        width: 325px;
        height: 700px;
    }

    .img-contanier {
        height: 250px;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        background-size: cover;
    }

    .text-contanier {
        padding: 0px 20px;
        direction: ltr;
        position: relative;
        text-align: center;
        height: 400px;
    }

    h1 {
        margin-top: -5px;
    }

    .footer {
        grid-template-columns: repeat(1, auto);
        position: static;
    }

    .footer p {
        margin-bottom: 15px;
        margin-top: 5px;
    }
}